{
  "name": "workpack-manager",
  "displayName": "Workpack Manager",
  "description": "VS Code extension for discovering and managing workpacks.",
  "version": "0.0.1",
  "publisher": "workpack-manager",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:workpackManager"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workpack-manager",
          "title": "Workpack Manager",
          "icon": "$(tasklist)"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "workpackManager",
          "name": "Workpacks",
          "icon": "$(tasklist)",
          "contextualTitle": "Workpack Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "workpackManager.createWorkpack",
        "title": "Create New",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.scaffoldFromTemplate",
        "title": "Scaffold from Template",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.lintWorkpack",
        "title": "Lint",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.openRequest",
        "title": "Open Request",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.openPlan",
        "title": "Open Plan",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.openStatus",
        "title": "Open Status",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.viewDetails",
        "title": "View Details",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.assignAgent",
        "title": "Assign Agent",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.executePrompt",
        "title": "Execute Prompt",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.executeAll",
        "title": "Execute All Ready Prompts",
        "category": "Workpack"
      },
      {
        "command": "workpackManager.refreshTree",
        "title": "Refresh",
        "category": "Workpack",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workpackManager.refreshTree",
          "when": "view == workpackManager",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "workpackManager.openRequest",
          "when": "viewItem == workpack",
          "group": "1_open@1"
        },
        {
          "command": "workpackManager.openPlan",
          "when": "viewItem == workpack",
          "group": "1_open@2"
        },
        {
          "command": "workpackManager.openStatus",
          "when": "viewItem == workpack",
          "group": "1_open@3"
        },
        {
          "command": "workpackManager.viewDetails",
          "when": "viewItem == workpack",
          "group": "1_open@4"
        },
        {
          "command": "workpackManager.lintWorkpack",
          "when": "viewItem == workpack",
          "group": "2_actions@1"
        },
        {
          "command": "workpackManager.executeAll",
          "when": "viewItem == workpack",
          "group": "2_actions@2"
        },
        {
          "command": "workpackManager.assignAgent",
          "when": "viewItem == prompt",
          "group": "1_agent@1"
        },
        {
          "command": "workpackManager.executePrompt",
          "when": "viewItem == prompt",
          "group": "1_agent@2"
        }
      ]
    },
    "configuration": {
      "title": "Workpack Manager",
      "properties": {
        "workpackManager.autoDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan workspace folders for workpacks/instances."
        },
        "workpackManager.codex.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI API base URL"
        },
        "workpackManager.codex.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Model identifier"
        },
        "workpackManager.codex.maxResponseTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum response tokens"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "watch": "tsc -watch -p .",
    "test": "npm run build && mocha \"out/test/**/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.36.0",
    "mocha": "^11.7.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
