{
  "name": "workpack-manager",
  "displayName": "Workpack Manager",
  "description": "VS Code extension for discovering and managing workpacks.",
  "version": "0.0.1",
  "publisher": "workpack-manager",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:workpackExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workpackManager",
          "title": "Workpacks",
          "icon": "resources/workpack.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "workpackManager",
          "name": "Workpack Manager"
        }
      ],
      "workpackManager": [
        {
          "id": "workpackExplorer",
          "name": "Workpack Explorer"
        }
      ]
    },
    "commands": [
      {
        "command": "workpackManager.refresh",
        "title": "Workpack Manager: Refresh Workpacks"
      },
      {
        "command": "workpackManager.openWorkpack",
        "title": "Workpack Manager: Open Workpack"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workpackManager.refresh",
          "when": "view == workpackExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "workpackManager.openWorkpack",
          "when": "view == workpackExplorer",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Workpack Manager",
      "properties": {
        "workpackManager.autoDiscovery": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan workspace folders for workpacks/instances."
        },
        "workpackManager.codex.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "OpenAI API base URL"
        },
        "workpackManager.codex.model": {
          "type": "string",
          "default": "gpt-4o",
          "description": "Model identifier"
        },
        "workpackManager.codex.maxResponseTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum response tokens"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "watch": "tsc -watch -p .",
    "test": "npm run build && mocha \"out/test/**/*.test.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.36.0",
    "mocha": "^11.7.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.44.1"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1"
  }
}
