{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "label": "npm: build",
      "problemMatcher": "$tsc"
    },
    {
      "type": "npm",
      "script": "watch",
      "group": "build",
      "label": "npm: watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "extension: install local vsix",
      "type": "shell",
      "command": "npm run package:vsix && code --install-extension workpack-manager-0.0.1.vsix --force",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
